C:\Users\Arturo\cs160_APK\apk\apk\bin\Release\apk.exe
C:\Users\Arturo\cs160_APK\apk\apk\bin\Release\apk.pdb
C:\Users\Arturo\cs160_APK\apk\apk\bin\Release\Coding4Fun.Kinect.Wpf.dll
C:\Users\Arturo\cs160_APK\apk\apk\bin\Release\Microsoft.Samples.Kinect.WpfViewers.dll
C:\Users\Arturo\cs160_APK\apk\apk\bin\Release\Microsoft.Samples.Kinect.WpfViewers.pdb
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Release\ResolveAssemblyReference.cache
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Release\HomePage.baml
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Release\MainWindow.baml
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Release\PresentationPage.baml
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Release\ReviewPage.baml
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Release\SettingsPage.baml
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Release\TabooGestures.baml
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Release\HomePage.g.cs
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Release\MainWindow.g.cs
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Release\PresentationPage.g.cs
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Release\ReviewPage.g.cs
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Release\SettingsPage.g.cs
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Release\TabooGestures.g.cs
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Release\App.g.cs
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Release\apk_MarkupCompile.cache
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Release\apk.g.resources
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Release\apk.Properties.Resources.resources
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Release\GenerateResource.read.1.tlog
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Release\GenerateResource.write.1.tlog
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Release\apk.exe
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Release\apk.pdb
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Release\Window1.baml
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Release\Window1.g.cs
