C:\Users\Sherry\Documents\12spring\cs160\apk\apk\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Sherry\Documents\12spring\cs160\apk\apk\obj\x86\Debug\HomePage.baml
C:\Users\Sherry\Documents\12spring\cs160\apk\apk\obj\x86\Debug\MainWindow.baml
C:\Users\Sherry\Documents\12spring\cs160\apk\apk\obj\x86\Debug\SettingsPage.baml
C:\Users\Sherry\Documents\12spring\cs160\apk\apk\obj\x86\Debug\HomePage.g.cs
C:\Users\Sherry\Documents\12spring\cs160\apk\apk\obj\x86\Debug\MainWindow.g.cs
C:\Users\Sherry\Documents\12spring\cs160\apk\apk\obj\x86\Debug\SettingsPage.g.cs
C:\Users\Sherry\Documents\12spring\cs160\apk\apk\obj\x86\Debug\App.g.cs
C:\Users\Sherry\Documents\12spring\cs160\apk\apk\obj\x86\Debug\apk_MarkupCompile.cache
C:\Users\Sherry\Documents\12spring\cs160\apk\apk\obj\x86\Debug\apk.g.resources
C:\Users\Sherry\Documents\12spring\cs160\apk\apk\obj\x86\Debug\apk.Properties.Resources.resources
C:\Users\Sherry\Documents\12spring\cs160\apk\apk\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Sherry\Documents\12spring\cs160\apk\apk\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Sherry\Documents\12spring\cs160\apk\apk\bin\Debug\apk.exe
C:\Users\Sherry\Documents\12spring\cs160\apk\apk\bin\Debug\apk.pdb
C:\Users\Sherry\Documents\12spring\cs160\apk\apk\bin\Debug\Coding4Fun.Kinect.Wpf.dll
C:\Users\Sherry\Documents\12spring\cs160\apk\apk\bin\Debug\Microsoft.Samples.Kinect.WpfViewers.dll
C:\Users\Sherry\Documents\12spring\cs160\apk\apk\bin\Debug\Microsoft.Samples.Kinect.WpfViewers.pdb
C:\Users\Sherry\Documents\12spring\cs160\apk\apk\obj\x86\Debug\apk.exe
C:\Users\Sherry\Documents\12spring\cs160\apk\apk\obj\x86\Debug\apk.pdb
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Debug\apk.exe
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Debug\apk.pdb
C:\Users\Arturo\cs160_APK\apk\apk\bin\Debug\apk.exe
C:\Users\Arturo\cs160_APK\apk\apk\bin\Debug\apk.pdb
C:\Users\Arturo\cs160_APK\apk\apk\bin\Debug\Coding4Fun.Kinect.Wpf.dll
C:\Users\Arturo\cs160_APK\apk\apk\bin\Debug\Microsoft.Samples.Kinect.WpfViewers.dll
C:\Users\Arturo\cs160_APK\apk\apk\bin\Debug\Microsoft.Samples.Kinect.WpfViewers.pdb
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Debug\HomePage.baml
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Debug\MainWindow.baml
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Debug\PresentationPage.baml
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Debug\SettingsPage.baml
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Debug\HomePage.g.cs
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Debug\MainWindow.g.cs
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Debug\PresentationPage.g.cs
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Debug\SettingsPage.g.cs
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Debug\App.g.cs
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Debug\apk_MarkupCompile.cache
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Debug\apk.g.resources
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Debug\apk.Properties.Resources.resources
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Arturo\cs160_APK\apk\apk\obj\x86\Debug\GenerateResource.write.1.tlog
